//パイザ君が先攻で、パイザ君とモンスターで交互に魔法を使い合います。
//パイザ君の魔法は 1 回目と 2 回目に使うときにはダメージ 1 ですが、 3 回目以降の n 回目には、
//(モンスターから受けた (n - 1) 回目の攻撃のダメージ) + (モンスターから受けた (n - 2) 回目の攻撃のダメージ) 
//のダメージを与えます。モンスターの魔法はこれよりも強力で、 
//1 回目と 2 回目には同じくダメージ 1 ですが、 3 回目以降の n 回目には、 
//(パイザ君から受けた (n - 1) 回目の攻撃のダメージ) * 2 + (パイザ君から受けた (n - 2) 回目の攻撃のダメージ) のダメージを与えます。
//モンスターの何回目の攻撃でパイザ君の体力が 0 以下になるかを出力してください。

const fs = require("fs");

const input = fs.readFileSync("/dev/stdin", "utf-8").trim();

const H = Number(input);

//1、２回目はお互いにダメージ1なのでそれを格納
const a = [1, 1];
const b = [1, 1];

let i = 2;
let sum = 2;

while (sum < H) {
  a.push(b[i - 2] + b[i - 1]);
  b.push(a[i - 2] + 2 * a[i - 1]);
  sum += b[i];
  i += 1;
}
console.log(i);